
menu_1 = {'아메리카노': 1900, '카페모카': 3300, '에스프레소': 1900, '카페라떼': 2500, '카푸치노': 2500, '바닐라라떼': 2900}
menu_2 = {'헤이즐럿라떼': 2900, '카페모카': 3300, '밀크커피': 3300, '아메리카노': 1900, '샷크린티라떼': 3300}

# 두 딕셔너리를 합치기, 딕셔너리를 합치는 법은?
# 여러 함수가 있지만, 여기에서는 그냥 update()를 이용해 업데이트를 해주었다. 상당히 직관적인 것을 알 수 있다.

menu_1.update(menu_2)

# 그 이후에 중복값 제거하기
# -> 이건 update 함수를 이용하면 되고
# 만약에 중복값이 있다면, value값은 A를 따라가도록 하기
# -> 이건 update(b)를 하냐, update(a)를 하냐로 조절할 수 있다.


# 그 이후에 가격이 3000원 인것 이상만 출력을 하면 되는데...
# !중요! (j, k) 값으로 묶인 다는 것을 잊지 말자.

new_menu = {(j, k) for j, k in menu_1.items() if k > 3000}

print(new_menu)



