
# 동빈북을 다시 떠올려보자...

m = 2
n = 3
k = 4

# [[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]]

# [  [0]x4 / 총 3번 반복                         ,   여기서 앞에꺼 2번 반복 이 말이지?                     ]

# k가 가장 안쪽, n이 중간, m이 가장 외피를 이루는 구조라 생각하면 됨.


b = [[0] * k for _ in range(n)]

a = [b] * m
print(a)