# 숫자 11을 받아서 카운팅하는 모델 만들기

num = str(input("숫자를 입력하세요: "))
n = 10
b = [0] * n
a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

for i in num:
    b[int(i)] += 1

# 꺼낼 때는 for 을 돌리고 + "  " 로 이어준다.



