
# 비밀번호 P는 000 ~ 999의 숫자 중 하나이다.
# 주어지는 K도 001 ~ 999까지 하나이다.


#K가 주어졌을 때, 얼마나 걸려야 P로 갈 수 있을까?

T = list(map(int, input().split()))

P = T[0]
K = T[1]

# 무조건 P가 K보다 큰 상황에서만 가능하겠지..? 일단 문제에서는 역으로 돌아간다든지 그런 조건은 하나도 없음.

print(P - K + 1)
