
# 콤마(,)로 구분된 정수 값을 입력받아 리스트와 튜플 객체를 생성하는 코드를 작성하십시오.

# 콤마로 구분된 정수 값을 받는다

a = map(int, input().split(','))

b = list(a)
c = tuple(b)


# 리스트를 튜플로 바꾸는 법은 함수를 이용하면 된다.
# tuple() 함수를 이용하세요.

print(b)
print(c)

