
# dicBase를 어떻게 쓸 지 고민 좀 해보자

dicBase = (('가','깋'), ('나','닣'), ('다','딯'), ('라','맇'), ('마','밓'), ('바','빟'), ('사','싷'),

               ('아','잏'), ('자','짛'), ('차','칳'), ('카','킿'), ('타','팋'), ('파','핗'), ('하','힣'))

inputWord = ['막', '부모님', '비용', '비행기', '원래', '처리', '최초', '꼴', '좀', '들다', '싶다',

                   '수출', '계시다', '다', '뒤', '듣다', '함께', '아이', '무척', '보이다', '가지다', '그',

                   '자르다', '데리다', '마리', '개', '정도', '옳다', '놀이','뜨겁다']


# 요지는, dicBase도 훑으면서 동시에 inputWord도 훑어서 사이에 집어 넣어야 한다는 것이다.


a = []
for word in dicBase:
    # print(word)
    b = []
    for realWord in inputWord:
        if word[0] < realWord <= word[1]:
            b.append(realWord)
    a.append(b)
print(a) # 이렇게 하면 어떻게 for문이 돌아가는지 체크할 수 있다.

# for 문을 2번 돌리는 것에 익숙해지자.