s = "Hello"

# 내장함수 안 쓰고 바꿔보기

# 아스키코드로 접근 가능
# A와 a 차이의 알면, 나머지도 대문자와 소문자가 어떤 차이가 있는 지 알 수 있음.



# 대문자가 나오면, +32한 값을 다시 chr로 받으면 소문자가 나온다는 뜻.


# Z는 90이다.
# for 문을 돌려서 문자를 숫자로 변환했을 때 65이상 90이하의 값으로 변환되면 대문자라는 뜻이니, 여기에 32를 더 한 값을 다시 문자로 리턴하며 돤다.

res = ''
for x in s:
    if 65 <= ord(x) <= 90:
        res += chr(ord(x)+32)
    else:
        res += x
print(res)

# 맨날 빈 리스트에 append해서 join시키지 말고, 그냥 문자열에 +=에서 하나씩 더해서 완성하는 법도 익혀놓자