nums = [-1,0,3,5,9,12]

target = -2

if target in nums:
    print(nums.index(target))
else:
    print(-1)

# LC 결과

# 시간 복잡도 : 상위 86%
# 메모리 사용량 : 상위 3%

'--------'

'Binary search인데 전혀 사용하지 않았다.'
# A.K.A 이진 탐색
# 해야할 일: Binary Search 개념 익히기
# 조건 : 자료가 순서에 따라 정렬되어 있어야 하며
# 기본적인 분할 & 정복의 개념을 가지고 있음.

# 나중에 해시 탐색으로 넘어가게 될 것이다.


# 보아하니 투포인터도 그렇고 왼쪽 시작점은 l로 정의하고, 오른쪽 시작점은 r로 정의하고 각각 0과 len( ) - 1 의 값을 가진다.